%------------------------Thesis Master------------------------------------------------------------%
% Thomas Griffiths 2013-07-16 tmg994@uowmail.edu.au                                               %
% If you get stuck read my comments, here and in the preamble (thesispreamble.tex)                 %
% hopefully they can help you find where your answers will be.                                    %
% I highly reccomend making friends with Google, it knows quite a bit.                            %
%-------------------------------------------------------------------------------------------------%

\documentclass[12pt,oneside,english,]{book}

%------------------------ Preamble and bibliography resources
\include{./thesispreamble}
\addbibresource{Your_Bibliography.bib}

%------------------------Main Document--------------------------
\begin{document}
    \onehalfspace
	
%-------------- Title Page
% Title page info (see uowthesistitlepage package)
\title{A Pretty Swish Title} 
\author{Average J. Blow} % Full name, and any degrees held.
\date{January 1901} % Month Year, alternatively use the \today macro for Month dd, yyyy.
\degree{That Degree You're Studying} % Write it in full: e.g. Bachelor of Science Medicinal Chemistry Honours
\supervisor[2]{Dr. J Bloggs \& Professor J. Citizen}% The optional argument (default 1) in square brackets is the number of supervisors. In the Curly braces list your supervisor(s) seperated by commas.
\school{Your School} % e.g Chemistry

\maketitle
%-------------- Front Matter
\declaration
\pagestyle{fancy} \frontmatter
\include{./frontmatter/abstract}
\include{./frontmatter/acknowledgments}

\cleardoublepage
\phantomsection \pdfbookmark[0]{Contents}{Contents} % These \phantomsection are to ensure that the hyperref package hyperlinks to the correct page. If you turn hyperref off they don't do anything so they can just stay here
\tableofcontents

% A list of Figures, uncomment to activate.
%\cleardoublepage
%\phantomsection \label{listoffigures}\addcontentsline{toc}{chapter}{List of Figures}
%\listoffigures

% A list of Schemes, uncomment to activate.
%\cleardoublepage
%\phantomsection \label{lisrofschemes}\addcontentsline{toc}{chapter}{List of Schemes} 
%\listofschemes

% A list of Tables, uncomment to activate.						
%\cleardoublepage
%\phantomsection \label{listoftables}\addcontentsline{toc}{chapter}{List of Tables} 
%\listoftables

%-------------- Chapters
\mainmatter
\pagestyle{fancy}
\include{./chapters/chap1}
\include{./chapters/chap2}
\include{./chapters/chap3}
\include{./chapters/chap4}
\include{./chapters/chap5}

%-------------- Bibliography
\cleardoublepage
\phantomsection	\addcontentsline{toc}{chapter}{Bibliography}										
\printbibliography

%-------------- Apendicies
\cleardoublepage
\noappendicestocpagenum % Removes the number in the toc next to the 'appendices' entry. Each individual appendix still has a page number in the toc.
\begin{appendices}
\include{./appendices/appendix1}
\include{./appendices/appendix2}
\end{appendices}

\end{document}  

%---------------------------Notes-------------------------------

%-------------- 
% Floats and centreing for tables and figures \begin{table,scheme,figure} go in the body text, *then* include the file without any floats or centreing, closing with \end{table,scheme,figure} to ensure correct float placement. This is only if you are calling in your tables as seperate files, not leaving them in the text. Also note the american spelling of center (not the standard AU centre).

% e.g.

% Figure or Scheme (caption after)

% \begin{figure}
% \begin{center}
% \input{figures/name_of_figure.tex}
% \caption[Short caption for table of figures]{Long caption for text body}
% \end{center}
% \end{figure}

% Table (caption before)

% \begin{table}
% \begin{center}
% \caption[Short caption for table of tables]{Long caption for text body}
% \input{figures/name_of_figure.tex}
% \end{center}
% \end{table}

%-------------- 
% The difference between \input and \include is thus: \include creates an aux file for the included file, \input does not. \include is good for large files, like a chapter, since LaTeX won't reread the file if no changes have been made. \input is better for small inputs like data tables, since it doesn't create an aux file for the inputted file, it is read each and every time LaTeX is run. Additionally you *CAN* nest \input commands. you *CANNOT* nest \include commands.

%-------------- 








