%----------------------- Thesis Master Document -----------------------------------%
%                                                                                  %
% Hacked together by Thomas Griffiths 2014-03-01 tmg994(at)uowmail.edu.au          %
% If you get stuck read my comments here and in the preamble (thesispreamble.tex). %
% Hopefully they can help you find your answers will be I highly reccomend making  %
% friends with Google and http://tex.stackexchange.com/, the truth is out there.   %
%                                                                                  %
%----------------------------------------------------------------------------------%

%------------------------ Preamble and bibliography resources
\documentclass[12pt,oneside]{book}
\input{thesispreamble} % this must be left as \input, \include is giving me a hard time here and only here.
\usepackage[]{uowthesistitlepage}
% Creates the title page in accordance with UOW guidelines, includes the definition of the extra fields in \maketitle
\addbibresource{your_bibliography.bib}

%------------------------ Main Document --------------------------
\begin{document}
    \onehalfspace
	
%-------------- Information For The Title Page
% Title page info (see uowthesistitlepage package)
    \title{A Pretty Swish Title} 
    \author{Average J. Blow}
    % Full name, and any degrees held.
    
    \date{January 1901} 
    % Month Year, alternatively use the \today macro for Month dd, yyyy.
    
    \degree{That Degree You're Studying} 
    % Write it in full: e.g. Bachelor of Science Medicinal Chemistry Honours
    
    \supervisor[2]{Dr. J. Bloggs \& Professor J. Citizen} 
    % The optional argument (default 1) in square brackets is the number of supervisors. In the Curly braces list your supervisor(s) seperated by commas.
    
    %\cosupervisor[1]{Dr. C. O. Supervisor}
    % The same as the supervisor command above. This command is optional.
    
    \school{Your School} 
    % e.g Chemistry

%-------------- Front Matter
    \frontmatter
    \maketitle
    \declaration
    \include{frontmatter/abstract}
    \include{frontmatter/acknowledgments}

%-------------- Table of contents
    \cleardoublepage
    \phantomsection \pdfbookmark[0]{Contents}{Contents} 
    \tableofcontents
    % These \phantomsection are to ensure that the hyperref package hyperlinks to the correct page in the electronic pdf. If you turn hyperref off they don't do anything so they can just stay here.

%-------------- Chapters
    \cleardoublepage
    \mainmatter
    \include{chapters/chap1}
    \include{chapters/chap2}
    \include{chapters/chap3}
    \include{chapters/chap4}
    \include{chapters/chap5}

%-------------- Bibliography
    \cleardoublepage
    \phantomsection	\addcontentsline{toc}{chapter}{Bibliography}										
    \printbibliography
    
    % Uncomment these two lines and remove the \printbibliography above if you're using the BibTeX and natbib method to include you bibliography, for example if you're using some online compiling systems which doesn't support biblatex. By default you shouldn't need to touch anything.
    %\bibliographystyle{plain}
    %\bibliography{your_bibliography}

%-------------- Appendicies
    \cleardoublepage
    \appendix
    \include{appendices/appendix1}
    \include{appendices/appendix2}
    
\end{document}  

%---------------------------Notes-------------------------------
% Examples:

% Figure or Scheme (caption after)

% \begin{figure}
% \centering
% \input{figures/name_of_figure.tex}
% \caption[Short caption for table of figures]{Long caption for text body}
% \end{figure}

% Table (caption before)

% \begin{table}
% \centering
% \caption[Short caption for table of tables]{Long caption for text body}
% \input{figures/name_of_figure.tex}
% \end{table}

%-------------- 
% A list of Figures, put after the table of contents and uncomment to activate.
% \cleardoublepage
% \phantomsection \label{listoffigures}\addcontentsline{toc}{chapter}{List of Figures}
% \listoffigures

% A list of Schemes, put after the table of contents and uncomment to activate.
% \cleardoublepage
% \phantomsection \label{lisrofschemes}\addcontentsline{toc}{chapter}{List of Schemes} 
% \listofschemes

% A list of Tables, put after the table of contents and uncomment to activate.						
% \cleardoublepage
% \phantomsection \label{listoftables}\addcontentsline{toc}{chapter}{List of Tables} 
% \listoftables

%--------------
% Floats and centreing for tables can be a bit confusing if you have a seperate file for your tables. \begin{table}, \centering and \caption[]{} goes in the body text, *then* include the file closing with \end{table to ensure correct float placement. If you put the float and centering in the included file along with the body of the table you're going to have a bad time. Of courese, this is only if you are calling in your tables as seperate files, not leaving them in the text. Also note the american spelling of center (not the standard AU centre).

%-------------- 
% The difference between \input and \include is thus: \include creates an aux file for the included file, \input does not. \include is good for large files, like a chapter, since LaTeX won't reread the file if no changes have been made. \input is better for small inputs like data tables, since it doesn't create an aux file for the inputted file, it is read each and every time LaTeX is run. Additionally you *CAN* nest \input commands. you *CANNOT* nest \include commands.
