\chapter{Introduction}
\section{The Title of Your First Section}
\subsection{A Subsection---for Clarity}
Lorem ipsum dolor sit amet, consectetur adipiscing elit.\cite{pericles} Integer ut congue lectus. Nullam dapibus scelerisque diam, ac convallis dolor convallis non. Sed nec lectus nec sapien interdum commodo nec quis elit. Sed neque augue, pulvinar id imperdiet id, ullamcorper sed sem. Duis pulvinar blandit erat, quis suscipit erat venenatis sit amet. Aenean varius aliquam dignissim. Sed tempus consequat sapien et bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas arcu ligula, tincidunt non volutpat nec, luctus ac justo. Donec euismod egestas leo, vel convallis mi accumsan sed. Aliquam erat volutpat. Maecenas volutpat lacinia justo, dictum iaculis enim scelerisque in. Vestibulum consequat augue in nisl luctus eget ultrices sem blandit. Donec mi risus, rutrum at tempus in, dapibus vel est. Sed eu ullamcorper velit.\cite{pericles,thekingsenglish}

Duis malesuada ultrices rutrum. In posuere sem dapibus urna accumsan id sollicitudin turpis iaculis. Sed fermentum metus vel dui vulputate consectetur. Nunc nec ante nisi, ac ultricies metus. Nullam sed dui vitae metus vehicula adipiscing. Nunc facilisis tortor neque. Praesent ac nulla at odio lacinia egestas. Nam facilisis vehicula pretium.

Fusce tempus libero vitae leo cursus cursus. Suspendisse iaculis dignissim placerat. Vivamus ornare, lectus in placerat cursus, quam ligula congue risus, a facilisis leo est ut massa. Nulla in metus id eros rutrum aliquam. Cras id velit ut enim iaculis adipiscing facilisis sit amet lorem. 1234567.90 Ut id neque id turpis facilisis tempus sit amet nec urna.\cite{bioluminescence:ch1} Ut volutpat magna et dolor elementum eget elementum lorem eleifend. Pellentesque mollis convallis est a tincidunt. Nunc egestas, ante a blandit iaculis, risus orci auctor risus, in pellentesque est sapien id mi. Nunc faucibus porttitor tincidunt.\cite{atkins_inorgchem,atkins_physchem} Fusce eu faucibus dolor. Mauris quis arcu metus, at malesuada lacus. Nam lectus lacus, sodales nec tempus eu, pretium id risus. Cras dignissim aliquet laoreet. Morbi sed arcu id tellus tempor consectetur.\cite{bioluminescence:apA,hori1973}

\subsection{Another Subsection}
Aenean convallis, ante quis convallis viverra, urna lorem venenatis odio, ut bibendum nisi mauris a mi. Nam laoreet arcu a eros dignissim elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vitae magna ligula, id consequat felis. Integer rutrum ante vitae tellus convallis volutpat in vitae odio. Vivamus eu turpis et turpis euismod faucibus. Suspendisse at turpis sit amet magna auctor fringilla. Vestibulum quis nulla sed dui pellentesque dapibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id odio nisl. Etiam facilisis elit in urna hendrerit ac iaculis mauris lacinia. Fusce congue ultricies nulla vel elementum. Phasellus suscipit vestibulum tortor at semper. Etiam eu sagittis augue.\cite{gaussian09,bioluminescence,clayden_orgchem}
\begin{figure}
\begin{center}
\includegraphics[height=4cm]{figures/example.jpg}
\caption[Chemistry cat.]{This is chemistry cat. Here he serves to demonstrate a figure in a LaTeX document, complete with caption. Notice his suave bow tie, but also how that he has forgotten to label his solutions.}
\end{center}
\end{figure}
Duis malesuada ultrices rutrum. In posuere sem dapibus urna accumsan id sollicitudin turpis iaculis. Sed fermentum metus vel dui vulputate consectetur. Nunc nec ante nisi, ac ultricies metus. Nullam sed dui vitae metus vehicula adipiscing. Nunc facilisis tortor neque. Praesent ac nulla at odio lacinia egestas. Nam facilisis vehicula pretium.

Praesent sed diam arcu, quis aliquam libero. Pellentesque a nulla vulputate lectus rhoncus vulputate ut in urna. Quisque sapien sem, convallis ac porta sit amet, aliquet sit amet eros. Etiam quis lorem ligula. Mauris elit sapien, ultrices nec vulputate ut, porta eu leo. Ut consequat accumsan commodo. Sed ut ultricies ante.\cite{mithani2012}
