\documentclass[12pt,oneside]{article}
\usepackage{geometry}
	\geometry{a4paper,bottom=4.5cm}

\usepackage[usenames,dvipsnames]{xcolor}
    % "Base16" color palette definitions 
    \definecolor{Blue}{HTML}{6A9FB5}
    \definecolor{Red}{HTML}{AC4142}
    \definecolor{Yellow}{HTML}{F4BF75}
    \definecolor{Green}{HTML}{90A959}
    \definecolor{Teal}{HTML}{75B5AA}
    \definecolor{Purple}{HTML}{AA759F}
    \definecolor{Brown}{HTML}{885F36}
    \definecolor{Orange}{HTML}{D28445}
    \definecolor{Gray1}{HTML}{151515}
    \definecolor{Gray2}{HTML}{202020}
    \definecolor{Gray3}{HTML}{303030}
    \definecolor{Gray4}{HTML}{404040}
    \definecolor{Gray5}{HTML}{505050}
    \definecolor{Gray6}{HTML}{606060}
    \definecolor{Gray7}{HTML}{707070}
    \definecolor{GrayB}{HTML}{B0B0B0}
    \definecolor{GrayD}{HTML}{D0D0D0}
    \definecolor{GrayE}{HTML}{E0E0E0}
    \definecolor{GrayF}{HTML}{F5F5F5}

\usepackage{titlesec}
    \titleformat{\section}
        {\color{Blue}\normalfont\Large\sffamily}
        {\color{Blue}\thesection}{1em}{}
    \titleformat{\subsection}
        {\normalfont\large\sffamily}
        {\thesection}{1em}{}

\usepackage{fontspec,xltxtra,xunicode} 
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Numbers=OldStyle]{Adobe Garamond Pro}
\setsansfont[Scale=MatchLowercase]{Gill Sans}
\setmonofont[Scale=MatchLowercase]{Menlo}

\usepackage{pdfpages}
\usepackage{hyperref}

\makeatletter
\renewcommand*\l@section{\@dottedtocline{1}{1.5em}{2.3em}} % dots in the table of contents
\makeatother

\newcommand{\option}[1]{\texttt{\color{Green}#1}} % simplified the highlighting of options and commands in text
\newcommand{\command}[1]{\texttt{\color{Red}#1}} % simplified the highlighting of options and commands in text
\newcommand{\comoptions}[1]{\texttt{\color{Blue}#1}} % simplified the highlighting of options and commands in text

\setcounter{secnumdepth}{0}

\begin{document}
    
\title{\color{Gray2}{\textsf{The \texttt{uowthesistitlepage} Package}}}
\author{Thomas M. Griffiths}
\date{Released \today, Version 2.0}

\maketitle

\tableofcontents

\section{About}
This package should be redefines the \command{\textbackslash{}maketitle} command for LaTeX documents and generates a title page compliant with the UOW branding guidelines. Also in this package is a new command \command{\textbackslash{}declaration} which typesets a declaration page, required in the front matter of each PhD thesis. The package has a number of options that change the wording of the title page according to: whether your thesis is part of, or the entire component of assessable work for your degree; the number of supervisors you have, if any. This package \emph{is not} a complete thesis template or document class, it only typesets the title page and declaration. The default when the package is loaded is an \option{honours} thesis.

\section{Usage}
\subsection*{\command{\textbackslash{}maketitle}}
If you are familiar with LaTeX using this package is very simple, place the package in your document's preamble:\\

\command{\textbackslash{}usepackage}\option{[options]}\comoptions{\{uowthesistitlepage\}}\\

\noindent The standard parts of the \command{\textbackslash{}maketitle} command still apply. The title, author and date fields are filled in as normal.\\

\command{\textbackslash{}title}\comoptions{\{A Pretty Swish Title\}}

\command{\textbackslash{}author}\comoptions{\{Average J. Blow\}}

\command{\textbackslash{}date}\comoptions{\{Month Year\}}\\

The new fields from the uowthesistitlepage package are\command{\textbackslash{}degree}, \command{\textbackslash{}school} and \command{\textbackslash{}supervisor} and the optional \command{\textbackslash{}cosupervisor}. They're fairly self-explanatory, and you use them just as you would the standard macros for the regular \command{\textbackslash{}maketitle} command.\\
  
\command{\textbackslash{}degree}\comoptions{\{That Degree You've Been Studying\}}
 
\command{\textbackslash{}school}\comoptions{\{Your School\}}

\command{\textbackslash{}supervisor}\option{[x]}\comoptions{\{Supervisor 1, Supervisor 2,\ldots{} \textbackslash{}\& Supervisor x\}}\\

You need to ensure a copy of the logo named \texttt{uow\textunderscore{}logo} is in the working directory where you're compiling your thesis.\footnote{Unless you're using the \option{report}, \option{fullsubject} or \option{partialsubject} options, their title pages have have no logo.} If you downloaded this style from the UOW website there will be one in the zipped package. When you want to typeset the title page simply use \command{\textbackslash{}maketitle} after \command{\textbackslash{}begin}\comoptions{\{document\}} as you usually would.

\subsection*{\command{\textbackslash{}declaration}}
The declaration page is intended for PhD theses, but will work fine for each document type. Using the \command{\textbackslash{}declaration} command is simple, just place it in your document where you want it typeset. 


\section{Package Options and Macros}
\subsection*{Macros}
\begin{description}
    \item[\command{\textbackslash{}author}\comoptions{\{Your Name\}}]
    The author of the work, in this case you. For the your thesis you should use your full name and any previous degrees, for example: Average Joe Blogs BSc Hon.
    
    \item[\command{\textbackslash{}class}\comoptions{\{Your Class\}}] If this is a dissertation submitted for an individual subject instead of a whole degree this is where you tell the package what it is. You can write the subject code, e.g. CHEM364, or the full subject name: `CHEM364, Molecular Structure and Spectroscopy'. If you're using this command you need to have the \option{report}, \option{fullsubject} or \option{partialsubject} option loaded in the preamble. If you don't load one of these three options this macro will do a disappointing nothing.
    
    \item[\command{\textbackslash{}cosupervisor}\option{[number of co-supervisors]}\comoptions{\{Your Co-supervisors\}}] This field is optional for your title page. It prints your co-super\-visor(s) to the title page. List all your co-supervisors and their titles in the one set of enclosing braces (\comoptions{\{~\}}), separated by commas and `and' or an ampersand (\textbackslash{}\&) before the final co-supervisor if you have multiple supervisors. Use the optional argument `\option{[x]}' to specify how many co-supervisors you have.
    
    This field can be modified to either display adjacent to the supervisor field or below it. Making the fields adjacent is done with the \option{horizontal} option in the preamble. The default is below the supervisor field. If you have a large number of supervisors, or supervisors with long names I recommend you use the default one above the other placing of the supervisor and co-supervisor fields.
    
    \item[\command{\textbackslash{}date}\comoptions{\{Month Year\}}] The date of your submission, usually `Month Year'. Alternatively, you can use the \command{\textbackslash{}today} macro, and it will print the date in the format month dd, yyyy.
    
    \item[\command{\textbackslash{}declaration}] The declaration is generally required in the front matter of a PhD thesis, and so the declaration page is mainly intended for PhD theses, but can also be used for all the other document types. The package will adjust the wording accordingly each document type; `report' for reports, `dissertation' for subject based documents (the declaration for these documents will also mention that they were submitted for a class, not the conferral of a degree) and `thesis' for all postgraduate work. It's used in the exact same way as \command{\textbackslash{}maketitle}, place it in the document where you want it typeset and it will typeset the following for example, for a PhD:\\
    
\noindent{\large \textbf{Declaration}}\\

{\itshape\noindent I, \textless{}Student's Full Name\textgreater, declare that this thesis submitted in fulfilment of the requirements for the conferral of the degree Doctor of Philosophy, from the University of Wollongong, is wholly my own work unless otherwise referenced or acknowledged. This document has not been submitted for qualifications at any other academic institution.\par
\vspace{1cm}
\noindent\rule{0.4\textwidth}{0.5pt}
\vspace{1ex}\\
\textbf{\textless{}Student's Full Name\textgreater}\\
\today}\\

    \item[\command{\textbackslash{}degree}\comoptions{\{Your Degree\}}] The degree for which you are submitting this work. Write the degree out in full; Doctor of Philosophy, Master of Science, Bachelor of Arts Honours etc.
    
    \item[\command{\textbackslash{}graphic}] This macro is used internally to load the UOW Graphic. It has no immediate use in the body of your document and can be ignored unless you feel like cracking open the style file and tinkering. For the graphic to load properly in the title page there must be an image file in the working directory named \texttt{uow\textunderscore{}logo}. It can be used in the body of the document to load an alternative graphic if that is desired, be warned that determining the size in this case is up to you.
    The usage is a bit odd note the nested \command{\textbackslash{}includegraphics} command:
    
    \command{\textbackslash{}graphic}\comoptions{\{\textbackslash{}includegraphics\{yourgraphic\}\}}
    
    \item[\command{\textbackslash{}requirement}] Similar to the \command{\textbackslash{}graphic} macro, this macro is for internal use. It is manipulated by the degree options (\option{phd}, \option{honours} etc.) in the preamble, and determines what is printed in the requirement section of the title page.
    
    \item[\command{\textbackslash{}school}\comoptions{\{Your School\}}] The school within the university with which you are associated. If you are not associated with a school you can use the \option{noschool} option in the preamble to disable the school at the bottom of the title page. The \option{\textbackslash{}school} command will still work with the \option{noschool} option, so you can specify another affiliation, for example: The Australian Institute for Innovative Materials (AIIM).
    
    \item[\command{\textbackslash{}supervisor}\option{[number of supervisors]}\comoptions{\{Your Supervisors\}}] Prints your supervisor(s) to the title page. List all your supervisors and their titles in the one set of enclosing braces (\comoptions{\{~\}}), separated by commas and `and' or an ampersand (\textbackslash{}\&) before the final supervisor if you have multiple supervisors. Use the optional argument `\option{[x]}' to specify how many supervisors you have. The default number of supervisors is one. If you have no supervisors or you don't want to typeset them on the title page set the optional argument to zero, or use the \option{nosupervisor} option in the preamble.
    
    \item[\command{\textbackslash{}title}\comoptions{\{Your Thesis Title\}}] Self explanatory. It's the title of your thesis.
\end{description}

\subsection*{Options}
\begin{description}
    \item[\option{cosupervisor}] 
    Turns on the optional co-superviser field on the title page. The positioning can be modified with the \option{horizontal} option. If you use the \command{\textbackslash{}cosupervisor}\option{[number of co-supervisors]}\comoptions{\{Your Co-supervisors\}} command you will get the same result. The package will see that you've got one or more co-supervisors and include the co-supervisor field anyway.
    
    \item[\option{fullsubject}]
    This option typesets the title page of the document in a manner appropriate for a single subject based report, where the dissertation is worth 100\% of the total mark of the subject. The name of the subject is loaded with the \command{\textbackslash{}class} macro in the document body. By default this option also loads the \option{nosupervisor} option, if you have any supervisors you'll need to add the correct supervisor option in the preamble. This option and its corresponding partial option do not typeset the logo on the title page.
    
    \item[\option{honours} \emph{Default}]
    One of the degree options, and the default. This option modifies the wording of the thesis requirement so that it is reflective of an honours degree: `This thesis is presented as part of the requirement for the conferral of the degree:'.
    
    \item[\option{honors}]
    Identical to \option{honours}, just the alternative u-less spelling. See above.
    
    \item [\option{horizontal}]
    This option modifies the positioning of the co-supervisor field. By default this option is \emph{off} and the two fields are typeset one above the other:
    \begin{center}
        Supervisors:\\
        \textless{}Your Supervisor(s)\textgreater\\
        Co-supervisors:\\
        \textless{}Your Co-supervisor(s)\textgreater\\
    \end{center}
    
    When active it uses a tabular environment to place your supervisor and co-supervisor on the same line next to each other as below:
    \begin{center}
    \begin{tabular}{cc} 
        Supervisors: & Co-supervisors:\\
        \textless{}Your Supervisor(s)\textgreater & \textless{}Your Co-supervisor(s)\textgreater\\
    \end{tabular}
    \end{center}
    
    Currently the lists of supervisors and co-supervisors do not wrap. So if you have a long list of supervisors, or they are blessed with a long name I recommend using the default, one above the other, format. This option is linked to the \option{cosupervisor} option. If you don't have \command{\textbackslash{}cosupervisor}\option{[number of co-supervisors]}\comoptions{\{Your Co-supervisors\}} specified in your document or the \option{cosupervisor} specified in the preamble \option{horizontal} won't do anything.
    
    \item[\option{partialsubject}]
    This option typesets the title page of the document in a manner appropriate for a subject based report, where the report is worth part of the total mark of the subject. The name of the subject is loaded with the \command{\textbackslash{}class} macro in the document body. By default this option also loads the \option{nosupervisor} option, if you have any supervisors you'll need to add the correct supervisor option in the preamble. This option and the corresponding \option{fullsubject} option do not typeset the logo on the title page.
    
    \item[\option{phd}]
    One of the degree options. This option modifies the wording of the thesis requirement so that it is reflective of a Doctoral degree: `This thesis is presented as required for the'. The field \command{\textbackslash{}degree} is also automatically set to `Doctor of Philosophy'.

    \item[\option{PhD}]
    The same as the \option{phd} option with alternate capitalisation. See above.
        
    \item[\option{mastersbyresearch}]
    One of the degree options, the same as \option{phd}. This option modifies the wording of the thesis requirement so that it is reflective of a Masters by Research: `This thesis is presented as required for the conferral of the degree:'.
    
    \item[\option{mastersbycoursework}]
    One of the degree options, the same as \option{mastersbyresearch} except that the thesis is only a partial requirement for the award of the degree. This option modifies the wording of the thesis requirement so that it is reflective of a Masters by Coursework: `This thesis is presented as part of the requirement for the conferral of the degree:'.
    
    \item[\option{multiplesupervisors}]
    Makes the supervisor field plural, printing `Supervisors'. Still implemented but not necessary. Use the optional argument to the \command{\textbackslash{}supervisor}\option{[number of supervisors]}\comoptions{\{Your Supervisors\}} command.
    
    \item[\option{noschool}]
    Removes the text at the base of the page with your school affiliation. While it removes the `School of' text, it doesn't deactivate the \command{\textbackslash{}school} command completely, it prints empty space instead. The \command{\textbackslash{}school} command still works with the \option{noschool} option, so that you can specify another affiliation, e.g AIIM.
    
    \item[\option{nosupervisor}]
    Removes the supervisor field from the title page completely. Incorporated mainly to match the available Word template, which, oddly is missing a supervisor field. Still implemented but unnecessary, use the optional argument to the \command{\textbackslash{}supervisor} command
    
    \item[\option{onesupervisor}]
    Makes the supervisor field singular, printing `Supervisor' This option is the default. Still implemented but obsolete. Use the optional argument to the \command{\textbackslash{}supervisor}\option{[number of supervisors]}\comoptions{\{Your Supervisors\}} command.
    
    \item[\option{report}]
    Typesets a fairly minimal but nice looking title page for lab reports or other in class assessments. No logo is printed and the name of the subject is loaded with the \command{\textbackslash{}class} macro in the document body. The same as the \option{fullsubject} and \option{partialsubject} options.
    
\end{description}

\section{Legal}
This work may be distributed and/or modified under the conditions of the LaTeX Project Public License version 1.3c which can be found at: \url{http://www.latex-project.org/lppl/lppl-1-3c.txt}.

The crest of the University of Wollongong is copyright and the property of the University of Wollongong. As the core identifier of the university its use is governed by the university's brand and visual identity guidelines 
which can be found at: \url{http://www.uow.edu.au/about/brand/uowlogo/index.html}

This work is copyright (CC BY-NC-SA 3.0 AU) 2014 by T. M. Griffiths under the creative commons licence (attribution, non-commercial, share alike). More information can be found here: \url{http://creativecommons.org/licenses/by-nc-sa/3.0/au/}.

\section{Change Log}
If you spot any errors or bugs, or alternately you have any requests for an addition let me know.
\subsection*{Version 2.0, 2014–01–07, tmgriffiths}
\begin{itemize}
    \item Added \command{\textbackslash{}cosupervisor} field. The field works the same as supervisor field, but is off by default. The co-supervisor field is turned on by the \option{cosupervisor} option in the preamble. The field can either be below the supervisor field or next to it. When next to it the whole block of supervisors is centred as a single unit. The default position is below the supervisor field, but the adjacent style can be tuned on with the \option{horizontal} option in the preamble.
    \item Added the \option{horizontal} option. This uses a tabular environment to put two centred columns in a centred table to place the new \command{\textbackslash{}cosupervisor} adjacent to the supervisor field. It is off by default but if you want it on just give \option{horizontal} as a option to the package in the preamble.
    \item Added the \option{report} option. Prints a nice little title page for lab reports and the like. Adjusted the declaration and dummy text accordingly.
    \item Added \option{PhD} option. Just for capitalisation.
    \item Fixed up the declaration page, reworded it to make it, in my opinion, a bit neater sounding. Also fixed the declaration for \option{fullsubject}, \option{report} and \option{partialsubject} so that it is for the completion of the assessment criteria of \command{\textbackslash{}class}.
    \item Moved the \texttt{\textbackslash{}vspace\{biggap\}} and \texttt{\textbackslash{}vspace*\{fill\}} so that the University
and School are at the bottom near the date.
    \item Removed some LaTeX crimes: \texttt{\textbackslash{}begin \textbackslash{}end\{centering\}\texttt{}} to \texttt{\textbackslash{}centering}, excess return lines.
    \item Italicised the requirements.
    \item Removed the bold from all but the title.
    \item Changed the wording — The degree is now conferred not awarded.
    \item Added new pagesize proportional measurements for the margins so that they scale and the title page now works for small pages (tested to A5 12 pt).
    \item Made code neat and indented properly
    \item Removed \texttt{lmodern} package requirement.
    \item Added `Doctor of Philosophy' as the \command{\textbackslash{}degree} definition if option phd (or
PhD) is given to the package.
    \item Added two new internal Booleans: \command{\textbackslash{}ifhonours} and \command{\textbackslash{}ifmasters}
    
\end{itemize}

\subsection*{Version 1.3, 2013–09–17, tmgriffiths}
\begin{itemize}
    \item Adjusted internal lengths to ensure title page remained on one page for the default book settings at 12pt font size.
\end{itemize}

\subsection*{Version 1.2, 2013–07–12, tmgriffiths}
\begin{itemize}
    \item Added the \option{fullsubject} and \option{partialsubject} options. These are for individual subject based documents e.g. a report.
    \item Fixed spacing in the School \textless{}Your School\textgreater field. Previously there was no whitespace between School and the name of your school
\end{itemize}    
\subsection*{Version 1.1, 2013–07–01, tmgriffiths}
\begin{itemize}
    \item Rewrote the \command{\textbackslash{}supervisor} command to have an optional argument giving the number of supervisors. I used the \texttt{etoolbox} package and its \texttt{\textbackslash{}ifnumcom} macros to do so. The old options \option{nosupervisor}, \option{onesupervisor} and \option{multiplesupervisors} still exist but mainly for legacy reasons. It is not necessary to specify them in the preamble anymore. The only thing of note is that \option{nosupervisor} is achieved by either \option{nosupervisor} in the preamble or \command{\textbackslash{}supervisor}\comoptions{\texttt{[0]\{\}}} in the document Simply leaving out supervisor will not remove the field.
    \item Rewrote the way each degree type specified partial or complete requirement in the \command{\textbackslash{}@requirement} macro. I'm now using \texttt{\textbackslash{}if} statements to set the field.
    \item Implemented the \command{\textbackslash{}declaration} command (see examples). It typesets declaration page that PhD students are required to have in the front matter of their thesis.
\end{itemize}

\subsection*{Version 1.0, 2013–23–06, tmgriffiths}
\begin{itemize}
    \item Implemented \option{phd}, \option{mastersbyresearch}, the various \option{supervisor} based, and \option{noschool} options.
    \item Annotated code in sty file.
    \item Wrote documentation.
\end{itemize}

\clearpage
\section{Example Title Pages}
On the following pages there are example title pages and four example declaration pages. The package options and document settings if anything non standard for the examples on the following pages (in order) are:
\begin{enumerate}
    \item \option{report}
    \item \option{partialsubject}
    \item \option{fullsubject}
    \item \option{honours} \emph{Default}.
    \item \option{mastersbycoursework}
    \item \option{mastersbyresearch}
    \item \option{phd}
    \item \option{phd}, page size set to A5 paper.
    \item \option{phd,cosupervisor}
    \item \option{phd,cosupervisor,horizontal}
    \item \option{phd,noschool}
    \item \option{phd,noschool} and \command{\textbackslash{}school}\comoptions{\{AIIM\}}
    \item \option{phd,nosupervisor}
    \item \option{phd,nosupervisor,noschool}
    \item \option{other}
    \item Microsoft Word 2010 template for comparison
    \item \command{\textbackslash{}declaration} \option{report}
    \item \command{\textbackslash{}declaration} \option{fullsubject}
    \item \command{\textbackslash{}declaration} \option{honours}
    \item \command{\textbackslash{}declaration} \option{phd}
\end{enumerate}

\includepdf{Examples/report.pdf}
\includepdf{Examples/partialsubject.pdf}
\includepdf{Examples/fullsubject.pdf}
\includepdf{Examples/honours.pdf}
\includepdf{Examples/mastersbycoursework.pdf}
\includepdf{Examples/mastersbyresearch.pdf}
\includepdf{Examples/phd.pdf}
\includepdf{Examples/phd_a5.pdf}
\includepdf{Examples/phd_cosupervisor.pdf}
\includepdf{Examples/phd_cosupervisor_horizontal.pdf}
\includepdf{Examples/phd_noschool.pdf}
\includepdf{Examples/phd_noschool_school-AIIM.pdf}
\includepdf{Examples/phd_nosupervisor.pdf}
\includepdf{Examples/phd_nosupervisor_noschool.pdf}
\includepdf{Examples/other.pdf}
\includepdf{Examples/word.pdf}
\includepdf{Examples/declaration_report.pdf}
\includepdf{Examples/declaration_fullsubject.pdf}
\includepdf{Examples/declaration_honours.pdf}
\includepdf{Examples/declaration_phd.pdf}

\end{document}

%Redefinition of \texttt{\textbackslash{}maketitle} to Create a Title Page for a Thesis at the University of Wollongong}}