[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[84] biber-darwin:275> INFO - === Fri Jan 10, 2014, 16:12:47
[84] Biber.pm:333> INFO - Reading 'thesis.bcf'
[157] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[275] Biber.pm:3053> INFO - Processing section 0
[422] Biber.pm:3190> INFO - Looking for bibtex format file 'your_bibliography.bib' for section 0
[424] bibtex.pm:812> INFO - Found BibTeX data source 'your_bibliography.bib'
[540] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[541] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[564] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[565] bbl.pm:555> INFO - Output to thesis.bbl
