\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{frontmatter/abstract.aux}
\@input{frontmatter/acknowledgments.aux}
\@input{chapters/chap1.aux}
\abx@aux@cite{pericles}
\abx@aux@cite{thekingsenglish}
\abx@aux@cite{bioluminescence:ch1}
\abx@aux@cite{atkins_inorgchem}
\abx@aux@cite{atkins_physchem}
\abx@aux@cite{bioluminescence:apA}
\abx@aux@cite{hori1973}
\abx@aux@cite{bioluminescence}
\abx@aux@cite{clayden_orgchem}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.7}}
\@input{appendices/appendix1.aux}
\@input{appendices/appendix2.aux}
