[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[51] biber-darwin:277> INFO - === Fri Sep 12, 2014, 10:50:51
[51] Biber.pm:333> INFO - Reading 'thesis.bcf'
[139] Biber.pm:635> INFO - Found 9 citekeys in bib section 0
[191] Biber.pm:3051> INFO - Processing section 0
[214] Biber.pm:3189> INFO - Looking for bibtex format file 'your_bibliography.bib' for section 0
[287] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:864> INFO - Found BibTeX data source 'your_bibliography.bib'
[422] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[422] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[448] bbl.pm:606> INFO - Output to thesis.bbl
