\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{About}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Legal}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Usage}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Package Options and Macros}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Change Log}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Example Title Pages}{6}{section*.6}}
